{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "dev": "node dev.js",
    "build": "npm run build --workspace=@workspace/brand-generator && npm run build --workspace=@workspace/api-server",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck"
  },
  "private": true,
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3"
  }
}
